# DARAPP2

./: .gitignore  Makefile  README  README.md  create_db.sh  pom.xml  rapport.tex
rapport/: rapport.out
report/: report.tex
report/illus/: appschema.xml
scripts/: comments.sql  create_db.sh  create_user.sql  db_manager.sh  events.sql  follows.sql
slides/: slides.tex
src/main/java/upmc/darapp/: ServerMain.java
src/main/java/upmc/darapp/api/controller/: APIController.java  EventController.java  TrackController.java
src/main/java/upmc/darapp/api/dao/: CommentDAO.java  CommentDAOImpl.java  EventDAO.java  EventDAOImpl.java  FollowDAO.java  FollowDAOImpl.java
src/main/java/upmc/darapp/api/model/: Comment.java  Event.java  Follow.java  Track.java
src/main/java/upmc/darapp/api/security/: RestAuthEntryPoint.java  RestAuthSuccessHandler.java
src/main/java/upmc/darapp/app/: MainController.java  NavigationController.java
src/main/java/upmc/darapp/controller/: AuthController.java  Home.java  SandboxController.java
src/main/java/upmc/darapp/controller/api/: RestApiController.java  TrackController.java
src/main/java/upmc/darapp/controller/app/: AppController.java  AuthController.java
src/main/java/upmc/darapp/model/: Message.java  Track.java
src/main/java/upmc/darapp/users/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/upmc/darapp/users/model/: User.java  UserRole.java
src/main/java/upmc/darapp/users/service/: MyUserDetailsService.java
src/main/webapp/WEB-INF/: hibernate.xml  mvcdispatcher-servlet.xml  rest-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: event_registration_form.jsp  hello.jsp  home.jsp  index.jsp  login.jsp  main.jsp  newevent.jsp  profile.jsp  single_event.jsp
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: comment.js  event_registration.js  events.js  follow.js  gmp.js  scripts.js  single_event_map.js
src/main/webapp/static/js/client/: comment.js  event_registration.js  events.js  follow.js  profile.js
src/main/webapps/WEB-INF/: hibernate.xml  mvcdispatcher-servlet.xml  rest-servlet.xml  spring-security.xml  web.xml
src/main/webapps/WEB-INF/jsp/: admin.jsp  index.jsp  login.jsp
src/main/webapps/resources/: index.html
src/test/java/upmc/darapp/: AppTest.java
